# SauceDemo

./: Jenkinsfile  README.md  README1.md  pom.xml
.circleci/: config.yml
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  LoginPageFactory.java  ProductsPage.java
src/main/java/steps/: ProductSteps.java
src/test/java/tests/: BaseTest.java  CartTests.java  CheckoutTests.java  DataProviderTest.java  LoginTests.java  TestListener.java
src/test/resources/: config.properties  testng.xml
